 node {
   checkout scm;
   notifyStarted()
   
 }
 def notifyStarted() {
 
 def changeLogSets = currentBuild.rawBuild.changeSets
 def result = ''
for (int i = 0; i < changeLogSets.size(); i++) {
    def entries = changeLogSets[i].items
    for (int j = 0; j < entries.length; j++) {
        def entry = entries[j]
        result =result + "${entry.commitId} by ${entry.author} on ${new Date(entry.timestamp)}: ${entry.msg}"
        def files = new ArrayList(entry.affectedFiles)
        for (int k = 0; k < files.size(); k++) {
            def file = files[k]
            result =result +  "${file.editType.name} ${file.path}"
        }
    }
}
   
   // send to email
   emailext ( 
       subject: "STARTED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'", 
       body: """<p>STARTED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]':</p>
         <p>Check console output at "<a href="${env.BUILD_URL}">${env.JOB_NAME} [${env.BUILD_NUMBER}]</a>"</p><p>[${result}]</p>""",
       recipients: 'anuj_sharma401@yahoo.com'
     )
 }
